# bestway-osgi

java/br.com.bestway.core/: pom.xml
java/br.com.bestway.core/queueservice/: pom.xml
java/br.com.bestway.core/queueservice/src/main/java/br/com/bestway/queueservice/connector/: QueueConnector.java
java/br.com.bestway.core/queueserviceimpl/: pom.xml
java/br.com.bestway.core/queueserviceimpl/src/main/java/br/com/bestway/queueserviceimpl/: QueueConnectorImpl.java
java/br.com.bestway.core/queueserviceimpl/src/main/java/br/com/bestway/queueserviceimpl/queue/: QueueConstraintName.java
java/br.com.bestway.core/queueserviceimpl/src/main/resources/: jndi.properties
java/br.com.bestway.core/restapicontrollerservice/: pom.xml
java/br.com.bestway.core/restapicontrollerservice/src/main/java/br/com/bestway/core/restapicontrollerservice/: RouteControllerService.java  UserControllerService.java
java/br.com.bestway.core/restapicontrollerserviceimpl/: pom.xml
java/br.com.bestway.core/restapicontrollerserviceimpl/src/main/java/br/com/bestway/core/restapicontrollerserviceimpl/activator/: RestAPIBundleActivator.java
java/br.com.bestway.core/restapicontrollerserviceimpl/src/main/java/br/com/bestway/core/restapicontrollerserviceimpl/controller/: RouteControllerServiceImpl.java  UserControllerServiceImpl.java
java/br.com.bestway.core/restrouteservice/: pom.xml
java/br.com.bestway.core/restrouteservice/src/main/java/br/com/bestway/restapiservice/: RoutetService.java
java/br.com.bestway.core/restrouteserviceimpl/: jndi.properties  pom.xml
java/br.com.bestway.core/restrouteserviceimpl/src/main/java/br/com/bestway/restapiimpl/: RouteServiceImpl.java
java/br.com.bestway.devenv/: pom.xml
java/br.com.bestway.devenv/configurator/: pom.xml
java/br.com.test.osgi.bundle/: pom.xml
java/br.com.test.osgi.bundle/consumer/: pom.xml
java/br.com.test.osgi.bundle/itests/: pom.xml
java/br.com.test.osgi.bundle/producer/: pom.xml
