<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.bestway</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>br.com.bestway.core</groupId>
	<artifactId>restrouteserviceimpl</artifactId>
	<packaging>bundle</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>br.com.bestway.restapiimpl.RouteServiceImpl</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.bestway.core</groupId>
			<artifactId>restrouteservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OSGI Dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
        </dependency>
		
		<!-- Core dependencies -->
        <dependency>
            <groupId>br.com.bestway.core</groupId>
            <artifactId>queueservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.bestway.core</groupId>
            <artifactId>queueserviceimpl</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

</project>