<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.test.osgi</groupId>
        <artifactId>bundle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>producer</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.4.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.everit.osgi.dev</groupId>
                <artifactId>eosgi-maven-plugin</artifactId>
                <version>4.1.3</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	    <dependency>
		    <groupId>org.apache.aries.jmx</groupId>
		    <artifactId>org.apache.aries.jmx.core</artifactId>
		    <version>1.1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.everit.osgi.jmx</groupId>
		    <artifactId>org.everit.osgi.jmx.activator</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.configadmin</artifactId>
		    <version>1.8.14</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi</groupId>
            <artifactId>org.everit.osgi.loglistener.slf4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.everit.jetty</groupId>
            <artifactId>org.everit.jetty.osgi.boot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>4.3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>
    </dependencies>
</project>